.card__coach {
  margin: 20px !important;
  overflow: hidden;
  width: 20%;
  padding: 20px;
}

.card__coach:hover {
  box-shadow: 0 0.5px 2px $color-secondary;
  color: $color-grey-6 !important
}

.card__coach-header {
  height: 250px;
  border-bottom-style: none;
  background-color: white !important;
  border-radius: 10px !important;
}

.card__coach-header img {
  object-position: center;
  display: block;
  height: 100%;
  width: 100%;
  background-color: white;
  border-radius: 100% !important;
}

.card__coach h2 {
  font-size: 30px;
  font-weight: bold;
  margin: 0;
  text-align: center;
  color: $color-grey-6 !important;
}


.card__coach p {
  font-size: 12px;
  opacity: .7;
  margin: 0;
  text-align: center;
  color: $color-grey-6 !important
}

.card__coach h3 {
  text-align: center;
  font-size: 20px;
  opacity: .8;
  color: $color-grey-6 !important
}

.card__coach h4 {
  text-align: center;
  font-style: italic;
}

.card__coach-body {
  border-top-style: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 8px;
  min-height: 100px;
}

.coaches__container {
  display: flex;
  grid-template-columns: 1fr;
  grid-gap: 25%;
  margin: 20px;
  padding: 8px;
}


.index-content {
  display: grid;
  grid-template-columns: 3fr 3fr;
}

.heart-icon {
  position: absolute;
  top: 22px;
  right: 26px;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .locations-container {
    grid-template-columns: 1fr;
  }
  .map-container{
    visibility: hidden;
  }
}

@media (min-width: 576px) {
  .locations-container {
    grid-template-columns: 1fr;
  }
  .map-container{
    visibility: hidden;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .locations-container {
    grid-template-columns: 1fr 1fr;
  }
  .map-container{
    visibility: hidden;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .locations-container {
    grid-template-columns: 1fr 1fr;
  }
  .map-container{
    visibility: visible;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .locations-container {
    grid-template-columns: 1fr 1fr;
  }
  .map-container{
    visibility: visible;
  }
}
